П,ё,т,р, ,К,а,л,е,д,и,н
М,у,з,ы,к,а, ,д,л,я, ,и,з,у,ч,е,н,и,я
М,а,р,и,я, , ,М,а,т,в,е,е,в,а
Ч,ё,р,н,ы,й, ,К,у,з,н,е,ц
Д,у,э,т, ,«,А,л,м,а,с,»
Л,і,н,і,я, ,М,а,н,н,е,р,г,е,й,м,а
К,о,о,п,е,р,а,т,и,в,ы,н,и,ш,т,я,к
В,и,т,я, ,C,L,a,s,s,i,c, ,x, ,K,a,i,p
S,k,a,л,ь,п,е,л,ь
К,а,т,я, ,Р,а,з,у,м,о,в,с,к,а,я
Л,ю,б,о,в,н,ы,е, ,и,с,т,о,р,и,и
А,г,е,н,т,ы, ,К,р,е,м,л,я
С,о,л,о,и,н,к, ,Э,п,и,к
С,е,р,г,е,й, ,Д,р,у,ж,к,о
Д,м,и,т,р,и,й, ,Д,а,н
Е,л,е,н,а, ,К,о,х,а,н,о,в,а
Д,а,т,а, ,К,а,р,ч,а,в,а
